# kotlin-tstudio2rc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BookVersification.kt  ConvertUseCase.kt  FileUtils.kt  Language.kt  Main.kt  Project.kt  RC.kt  RCProject.kt  Resource.kt  TextToUSFM.kt
src/main/kotlin/entity/: ManifestSerializable.kt
src/main/kotlin/org/wycliffeassociates/tstudio2rc/: ConvertUseCase.kt  Converter.kt  FileUtils.kt  Project.kt  RC.kt  RCProject.kt  TextToUSFM.kt  Tstudio2RcConverter.kt  TstudioFileFormat.kt  TstudioMetadata.kt
src/main/kotlin/org/wycliffeassociates/tstudio2rc/entity/: BookVersification.kt  Generator.kt  Project.kt  ProjectManifest.kt  Resource.kt  SourceTranslation.kt  TargetLanguage.kt  Type.kt
src/main/kotlin/org/wycliffeassociates/tstudio2rc/serializable/: BookVersification.kt  Generator.kt  Project.kt  ProjectManifest.kt  Resource.kt  SourceTranslation.kt  TargetLanguage.kt  Type.kt
src/main/kotlin/serializable/: Generator.kt  ManifestSerializable.kt  Project.kt  Resource.kt  SourceTranslation.kt  TargetLanguage.kt  Type.kt
src/main/resources/: verse_counts.json
src/test/kotlin/: MetadataParserTest.kt
src/test/kotlin/org/wycliffeassociates/tstudio2rc/: ConverterTest.kt  MetadataTest.kt
src/test/resources/: 66-JUD.usfm  aac_jud_text_ulb.tstudio
src/test/resources/tstudio/ckb_2pe_text_reg/: manifest.json
src/test/resources/tstudio/ckb_2pe_text_reg/01/: 01.txt  03.txt  05.txt  08.txt  10.txt  12.txt  16.txt  19.txt  title.txt
src/test/resources/tstudio/ckb_2pe_text_reg/02/: 01.txt  04.txt  07.txt  10.txt  12.txt  15.txt  17.txt  20.txt  title.txt
src/test/resources/tstudio/ckb_2pe_text_reg/03/: 01.txt  03.txt  05.txt  08.txt  10.txt  11.txt  14.txt  17.txt  title.txt
src/test/resources/tstudio/ckb_2pe_text_reg/front/: title.txt
