plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.wycliffeassociates'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def jacksonVer = '2.15.1'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVer"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVer"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVer"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}